# TeamleadHide

./: .gitignore  maven_dependency_tree.gv  pom.xml
backend/: pom.xml
backend/src/main/java/one/example/plugin/jira/ao/entity/: TableName.java
backend/src/main/java/one/example/plugin/jira/ao/service/: TableNameService.java  TableNameServiceImpl.java
backend/src/main/java/one/example/plugin/jira/rest/: IssueController.java  TableController.java
backend/src/main/resources/: atlassian-plugin.xml  example-hide.properties
frontend/: config.json  package-lock.json  package.json  pom.xml  server-side-rendering.js
frontend/db/: db.js  tableName.js
frontend/routes/: index.js
frontend/views/: hello-world.jsx
src/main/java/one/example/jira/plugins/hide/ao/service/: TableNameService.java
src/main/java/one/example/jira/plugins/hide/rest/: IssueController.java
src/main/java/one/example/jira/plugins/hide/service/: ResourceService.java
src/main/java/one/example/jira/plugins/hide/servlet/: DynamicTableAction.java  DynamicTableServlet.java
src/main/resources/: atlassian-plugin.xml  example-hide.properties  jquery.loader.js
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/backend/src/main/: pom.xml
src/main/resources/archetype-resources/backend/src/main/java/ao/entity/: TableName.java
src/main/resources/archetype-resources/backend/src/main/java/ao/service/: TableNameServiceImpl.java
src/main/resources/archetype-resources/backend/src/main/java/rest/: TableController.java
src/main/resources/archetype-resources/backend/src/main/resources/: atlassian-plugin.xml  example-hide.properties
src/main/resources/archetype-resources/frontend/: .gitignore  README.md  app.js  atlassian-connect.json  package-lock.json  package.json  pom.xml
src/main/resources/frontend/: bundled.dynamictable.js  bundled.dynamictable.js.LICENSE.txt
src/main/resources/js/: jira-react-atlaskit.js
src/main/resources/soy/: hide.soy
src/main/resources/static/: hello-world.jsx
