<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>one.example.plugin.jira</groupId>
    <artifactId>example-hide</artifactId>
    <version>1.0.36-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent Bunlde</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
    <properties>
<!--        <project.version>1.0.36-SNAPSHOT</project.version>-->

    </properties>
</project>