<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backend</artifactId>


    <parent>
        <groupId>one.example.plugin.jira</groupId>
        <artifactId>example-hide</artifactId>
        <version>1.0.36-SNAPSHOT</version>
    </parent>

    <organization>
        <name>Example Company</name>
        <url>http://www.example.com/</url>
    </organization>
    <name>hide</name>
    <description>Just for testing</description>
    <packaging>atlassian-plugin</packaging>
    <dependencies>


        <!--dependency-->
                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.4</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.jira</groupId>
                    <artifactId>jira-rest-plugin</artifactId>
                    <version>${jira.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.jira</groupId>
                    <artifactId>jira-rest-api</artifactId>
                    <version>${jira.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.plugins.rest</groupId>
                    <artifactId>atlassian-rest-common</artifactId>
                    <version>2.9.13</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.plugins.rest</groupId>
                    <artifactId>atlassian-rest-module</artifactId>
                    <version>2.9.13</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.sal</groupId>
                    <artifactId>sal-api</artifactId>
                    <version>${sal.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.sal</groupId>
                    <artifactId>sal-core</artifactId>
                    <version>${sal.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.activeobjects</groupId>
                    <artifactId>activeobjects-plugin</artifactId>
                    <version>${ao.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.activeobjects</groupId>
                    <artifactId>activeobjects-jira-spi</artifactId>
                    <version>${ao.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.activeobjects</groupId>
                    <artifactId>activeobjects-spi</artifactId>
                    <version>${ao.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.jira.plugins</groupId>
                    <artifactId>project-templates-api</artifactId>
                    <version>2.18</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.templaterenderer</groupId>
                    <artifactId>atlassian-template-renderer-api</artifactId>
                    <version>1.4.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.soy</groupId>
                    <artifactId>soy-template-renderer-api</artifactId>
                    <version>1.1.9</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.plugins</groupId>
                    <artifactId>atlassian-plugins-webresource-api</artifactId>
                    <version>3.5.9</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.plugins</groupId>
                    <artifactId>atlassian-plugins-webresource</artifactId>
                    <version>3.5.9</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.upm</groupId>
                    <artifactId>upm-api</artifactId>
                    <version>2.21</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.upm</groupId>
                    <artifactId>licensing-api</artifactId>
                    <version>2.21.4</version>
                    <scope>provided</scope>
                </dependency>
        <!--dependency-->


        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
        <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>2.2.2-atlassian-1</version>-->
<!--        </dependency>-->
        <!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
        <!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
        <!--
        <dependency>
            <groupId>com.atlassian.jira.tests</groupId>
            <artifactId>jira-testkit-client</artifactId>
            <version>${testkit.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jira-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <compressResources>false</compressResources>
                    <!-- Uncomment to install TestKit backdoor in JIRA. -->
                    <!--
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.jira.tests</groupId>
                            <artifactId>jira-testkit-plugin</artifactId>
                            <version>${testkit.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                    -->
                    <enableQuickReload>true</enableQuickReload>
                    <!-- See here for an explanation of default instructions: -->
                    <!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
                    <instructions>
<!--                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>-->
                        <!-- Add package to export here -->
                        <Export-Package></Export-Package>
                        <!-- Add package import here -->
                        <Import-Package>org.springframework.osgi.*;resolution:="optional", org.eclipse.gemini.blueprint.*;resolution:="optional", *</Import-Package>
                        <!-- Ensure plugin is spring powered -->
                        <Spring-Context>*</Spring-Context>
                        <Atlassian-Scan-Folders>META-INF/plugin-descriptors</Atlassian-Scan-Folders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${atlassian.spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <scannedDependencies>
                        <dependency>
                            <groupId>com.atlassian.plugin</groupId>
                            <artifactId>atlassian-spring-scanner-external-jar</artifactId>
                        </dependency>
                    </scannedDependencies>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jira.version>8.8.1</jira.version>
        <amps.version>8.0.4</amps.version>

        <!--        <jira.version>9.7.0-m0005</jira.version>-->
        <!--        <amps.version>5.1.18</amps.version>-->
        <ao.version>0.29.3</ao.version>
        <sal.version>2.4.1</sal.version>
        <rest.version>2.8.0-m8</rest.version>
        <atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
        <plugin.testrunner.version>2.0.1</plugin.testrunner.version>
<!--        <atlassian.spring.scanner.version>2.1.8</atlassian.spring.scanner.version>-->
        <!-- This property ensures consistency between the key in atlassian-plugin.xml and the OSGi bundle's key. -->
<!--        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>-->
        <!-- TestKit version 6.x for JIRA 6.x -->
        <testkit.version>6.3.11</testkit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>





        <!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--&lt;!&ndash;`backend` module can be built as a working restful plugin with this pom file. Start uncomment&ndash;&gt;-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->
<!--    <groupId>one.example.jira.plugins</groupId>-->
<!--    <artifactId>hide</artifactId>-->
<!--    <version>${project.version}</version>-->
<!--    <organization>-->
<!--        <name>example</name>-->
<!--        <url>http://www.example.com/</url>-->
<!--    </organization>-->
<!--    <name>Hide</name>-->
<!--    <description>Just for test</description>-->
<!--    <packaging>atlassian-plugin</packaging>-->
<!--    <dependencies>-->

<!--        <dependency>-->
<!--            <groupId>com.atlassian.upm</groupId>-->
<!--            <artifactId>licensing-api</artifactId>-->
<!--            <version>2.21.4</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.upm</groupId>-->
<!--            <artifactId>upm-api</artifactId>-->
<!--            <version>2.21</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>javax.servlet-api</artifactId>-->
<!--            <version>3.0.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.plugin</groupId>-->
<!--            <artifactId>atlassian-spring-scanner-annotation</artifactId>-->
<!--            <version>${atlassian.spring.scanner.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.inject</groupId>-->
<!--            <artifactId>javax.inject</artifactId>-->
<!--            <version>1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.plugins</groupId>-->
<!--            <artifactId>atlassian-plugins-webresource-api</artifactId>-->
<!--            <version>3.5.9</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.plugins</groupId>-->
<!--            <artifactId>atlassian-plugins-webresource</artifactId>-->
<!--            <version>3.5.9</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.soy</groupId>-->
<!--            <artifactId>soy-template-renderer-api</artifactId>-->
<!--            <version>1.1.9</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.templaterenderer</groupId>-->
<!--            <artifactId>atlassian-template-renderer-api</artifactId>-->
<!--            <version>1.4.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira.plugins</groupId>-->
<!--            <artifactId>project-templates-api</artifactId>-->
<!--            <version>2.18</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>jira-api</artifactId>-->
<!--            <version>${jira.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>jira-core</artifactId>-->
<!--            <version>${jira.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.servlet</groupId>-->
<!--            <artifactId>servlet-api</artifactId>-->
<!--            <version>2.5</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.ws.rs</groupId>-->
<!--            <artifactId>jsr311-api</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.activeobjects</groupId>-->
<!--            <artifactId>activeobjects-plugin</artifactId>-->
<!--            <version>${ao.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.activeobjects</groupId>-->
<!--            <artifactId>activeobjects-jira-spi</artifactId>-->
<!--            <version>${ao.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.activeobjects</groupId>-->
<!--            <artifactId>activeobjects-spi</artifactId>-->
<!--            <version>${ao.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.sal</groupId>-->
<!--            <artifactId>sal-api</artifactId>-->
<!--            <version>${sal.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.sal</groupId>-->
<!--            <artifactId>sal-core</artifactId>-->
<!--            <version>${sal.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>jira-rest-plugin</artifactId>-->
<!--            <version>${jira.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>jira-rest-api</artifactId>-->
<!--            <version>${jira.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.plugins.rest</groupId>-->
<!--            <artifactId>atlassian-rest-common</artifactId>-->
<!--            <version>2.9.13</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.plugins.rest</groupId>-->
<!--            <artifactId>atlassian-rest-module</artifactId>-->
<!--            <version>2.9.13</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-lang</groupId>-->
<!--            <artifactId>commons-lang</artifactId>-->
<!--            <version>2.4</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>1.6.6</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.atlassian.maven.plugins</groupId>-->
<!--                <artifactId>maven-jira-plugin</artifactId>-->
<!--                <version>${amps.version}</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <productVersion>${jira.version}</productVersion>-->
<!--                    <productDataVersion>${jira.version}</productDataVersion>-->
<!--                    <libArtifacts>-->
<!--                        <libArtifact>-->
<!--                            <groupId>com.atlassian.activeobjects</groupId>-->
<!--                            <artifactId>activeobjects-spi</artifactId>-->
<!--                            <version>${ao.version}</version>-->
<!--                        </libArtifact>-->
<!--                    </libArtifacts>-->
<!--                    <pluginArtifacts>-->
<!--                        <pluginArtifact>-->
<!--                            <groupId>com.atlassian.upm</groupId>-->
<!--                            <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>-->
<!--                            <version>2.0</version>-->
<!--                        </pluginArtifact>-->
<!--                        <pluginArtifact>-->
<!--                            <groupId>com.atlassian.activeobjects</groupId>-->
<!--                            <artifactId>activeobjects-plugin</artifactId>-->
<!--                            <version>${ao.version}</version>-->
<!--                        </pluginArtifact>-->
<!--                        <pluginArtifact>-->
<!--                            <groupId>com.atlassian.activeobjects</groupId>-->
<!--                            <artifactId>activeobjects-jira-spi</artifactId>-->
<!--                            <version>${ao.version}</version>-->
<!--                        </pluginArtifact>-->
<!--                    </pluginArtifacts>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.atlassian.plugin</groupId>-->
<!--                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>-->
<!--                <version>${atlassian.spring.scanner.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>atlassian-spring-scanner</goal>-->
<!--                        </goals>-->
<!--                        <phase>process-classes</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <verbose>false</verbose>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--    <properties>-->
<!--        <project.version>1.0.36-SNAPSHOT</project.version>-->
<!--        <jira.version>9.7.0-m0005</jira.version>-->
<!--        <amps.version>5.1.18</amps.version>-->
<!--        <ao.version>0.29.3</ao.version>-->
<!--        <sal.version>2.4.1</sal.version>-->
<!--        <rest.version>2.8.0-m8</rest.version>-->
<!--        <atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>-->
<!--    </properties>-->
<!--</project>-->
<!--`backend` module can be built as a working restful plugin with this pom file. End uncomment-->




