my.plugin.name=example-hide

dynamic-table-servlet.name=Dynamic Table Servlet
dynamic-table-servlet.description=The Dynamic Table Servlet Plugin

react.name=React Section
react.description=React Section
react.label=React

dynamictable.name=Dynamic Table Web Item
dynamictable.description=Dynamic Table Web Item
dynamictable.label=Dynamic Table

